import java.util.*;

public class Main {
    public static void main(String[] args) {
        int i = 0;
        int k;
        int avg = 0;
        int sum = 0;

        Scanner input = new Scanner(System.in);

        System.out.print("Bir sayı giriniz: ");
        k = input.nextInt();

        while (i <= k) {
            i++;
            if (i % 3 == 0 && i % 4 == 0) {
                System.out.println("Girilen sayıya göre 3 ve 4'e tam bölünen sayı: " + i);
                avg++;
                sum += i;
            }
        }
        System.out.println("3 ve 4'e tam bölünen sayıların ortalaması: " + sum / avg);
    }
}
