import java.util.*;

public class Main {

    public static int isPrime(int n, int i) {
        if (i == 1) {
            return 0;
        }
        else {
            if (n % i == 0) {
                return 1;
            }
            else {
                return isPrime(n, i - 1);
            }
        }
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Bir sayı giriniz: ");
        int n = input.nextInt();

        System.out.println(n + " " + (isPrime(n, n / 2) == 1 ? "sayısı ASAL değildir." : "sayısı ASAL'dır."));
    }
}
