import java.util.*;

public class Main {
    public static void main(String[] args) {

        int num;
        int sum = 0;

        Scanner input = new Scanner(System.in);

        System.out.print("Bir sayı girin: ");
        num = input.nextInt();

        for (int i = 1; i <= num / 2; i++) {
            if (num % i == 0) {
                sum += i;
            }
        }

        if (num == sum) {
            System.out.print(num + " mükemmel sayıdır.");
        }
        else {
            System.out.print(num + " mükemmel sayı değildir.");
        }
    }
}
