import java.util.*;

public class Main {
    public static void main(String[] args) {

        int ebob = 0;
        int ekok = 0;
        int num1;
        int num2;
        int i = 1;
        int max = 0;

        Scanner input = new Scanner(System.in);

        System.out.print("1. say覺y覺 giriniz: ");
        num1 = input.nextInt();

        System.out.print("2. say覺y覺 giriniz: ");
        num2 = input.nextInt();

        while(i < num1) {
            if(num1 % i == 0 && num2 % i == 0) {
                ebob = i;
            }
            i++;
        }
        System.out.println("EBOB: " + ebob);

        max = num1 * num2;
        while(max > 0) {
            if(max % num1 == 0 && max % num2 == 0) {
                ekok = max;
            }
            max--;
        }
        System.out.println("EKOK = " + ekok);
    }
}
