public class Main {
    public static void main(String[] args) {

        int n1 = 0;
        int n2 = 1;
        int n3;
        int i;
        int n;

        Scanner input = new Scanner(System.in);

        System.out.print("N sayısını girin: ");
        n = input.nextInt();

        System.out.print(n1 + " " + n2);

        for (i = 2; i <= n; ++i) {
            n3 = n1 + n2;
            System.out.print(" " + n3);
            n1 = n2;
            n2 = n3;
        }
        System.out.println();
    }
}
